{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b963fd",
    "activityBar.background": "#b963fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fdc781",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b963fd",
    "statusBar.background": "#a231fd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b963fd",
    "statusBarItem.remoteBackground": "#a231fd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a231fd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a231fd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a231fd"
}
